# SHA1:70635430796d3eb72438ec896b65a91df7d41260
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--find-links https://download.pytorch.org/whl/torch_stable.html

appdirs==1.4.4
    # via sqlfluff
astroid==2.8.4
    # via pylint
attrs==21.2.0
    # via pytest
bleach==4.1.0
    # via readme-renderer
cached-property==1.5.2
    # via sqlfluff
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via diff-cover
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   pip-compile-multi
    #   pip-tools
    #   sqlfluff
colorama==0.4.4
    # via
    #   sqlfluff
    #   twine
configparser==5.0.2
    # via sqlfluff
cryptography==35.0.0
    # via secretstorage
diff-cover==6.4.2
    # via
    #   -r requirements/cli_requirements.in
    #   sqlfluff
docutils==0.18
    # via readme-renderer
flake8==4.0.1
    # via -r requirements/cli_requirements.in
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   keyring
    #   pep517
    #   pluggy
    #   pytest
    #   twine
inflect==5.3.0
    # via jinja2-pluralize
iniconfig==1.1.1
    # via pytest
isort==5.9.3
    # via pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.2
    # via
    #   diff-cover
    #   jinja2-pluralize
    #   sqlfluff
jinja2-pluralize==0.3.0
    # via diff-cover
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via
    #   -r requirements/cli_requirements.in
    #   flake8
    #   pylint
oyaml==1.0
    # via sqlfluff
packaging==21.0
    # via
    #   bleach
    #   pytest
pathspec==0.9.0
    # via sqlfluff
pep517==0.12.0
    # via
    #   -r requirements/cli_requirements.in
    #   pip-tools
pip-compile-multi==2.4.2
    # via -r requirements/cli_requirements.in
pip-tools==6.4.0
    # via
    #   -r requirements/cli_requirements.in
    #   pip-compile-multi
pkginfo==1.7.1
    # via twine
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
py==1.10.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via
    #   diff-cover
    #   readme-renderer
pylint==2.11.1
    # via -r requirements/cli_requirements.in
pyparsing==3.0.3
    # via packaging
pytest==6.2.5
    # via sqlfluff
pyyaml==6.0
    # via oyaml
readme-renderer==30.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via bleach
sqlfluff==0.7.1
    # via -r requirements/cli_requirements.in
tblib==1.7.0
    # via sqlfluff
toml==0.10.2
    # via
    #   pylint
    #   pytest
    #   sqlfluff
tomli==1.2.2
    # via pep517
toposort==1.7
    # via pip-compile-multi
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via -r requirements/cli_requirements.in
typed-ast==1.4.3
    # via astroid
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   importlib-metadata
    #   pylint
    #   sqlfluff
urllib3==1.26.7
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via pip-tools
wrapt==1.13.2
    # via astroid
zipp==3.6.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
